{
  "name": "quillbot",
  "version": "1.0.0",
  "description": "Quill is an advanced Discord developer assistant bot built to help programmers code faster, learn better, and debug smarter, directly inside Discord.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "keywords": [],
  "author": "Caleb Ephrem",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "discord.js": "^14.25.0",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.8.0",
    "groq-sdk": "^0.37.0",
    "node-cache": "^5.1.2",
    "prettier": "^3.8.3",
    "turndown": "^7.2.4",
    "unique-custom-id": "^3.3.0"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.6"
  }
}
